server {
        listen 443 ssl;
        ssl on;
        ssl_certificate /etc/ssl/certs/web-bundle.crt;
        ssl_certificate_key /etc/ssl/certs/web.key;
        location / {
                proxy_pass http://10.255.0.102:13254;
}
}
